[supervisord]
[program:gunicorn]
directory=/srv/www/connect_me/
command=/usr/local/share/connect_me/bin/gunicorn -b 0.0.0.0:8000 -w 5 connect_me.wsgi
autostart=true
autorestart=true
user=aditya
redirect_stderr=true